.site-sections {
  display: grid;
  grid-template-columns: 51% 49%;
  column-gap: 20px;

  @include vp-1023 {
    grid-template-columns: 1fr;
  }
}

.site-sections__caption {
  grid-column: 1 / -1;

  @include vp-769 {
    border-top: $accordion-border;
  }
}

.site-sections__list {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(4, max-content);
  // grid-auto-flow: column;
  // column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &:not(:last-child) {
    @include vp-1023 {
      margin-bottom: 7px;
    }
  }
}

.site-sections__item:not(:last-child) {
  margin-bottom: 7px;
}
